{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset134 HannotateSC-W5;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
http://blog.csdn.net/a283127993/article/details/45828175\
Sichuan jinlizi e-commerce co., LTD\
Lin\uc0\u160 \
Song\
lizicaifu150428A\
287040090@qq.com\
\'d0\'d5\'c3\'fb\'a3\'ba\'c1\'a3\'d7\'d3\'b2\'c6\'b8\'bb\
\
\'c6\'bb\'b9\'fb\'d5\'cb\'ba\'c5\'a3\'balizicaifu@qq.com\
\
\'c3\'dc\'c2\'eb\'a3\'balizicaifu150428\
\
\'c3\'dc\'c2\'eb\'d5\'d2\'bb\'d8\'b5\'c4\'b0\'b2\'c8\'ab\'ce\'ca\'cc\'e2\'a3\'ac\
}